<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cooperation.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cooperation</title>
</head>
<body>
    


<header>
        <div id="menu"> <!--le grand bloc-->
            <div class="image"> <!--le bloc symbole de l'ambassade française-->
                <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\tete.png"/></a>
            </div>
            <div class="title"><!--le bloc grand titre-->
                <a href="#">MINISTERE<br> DE L'EUROPE<br> ET DES AFFAIRES ETRANGERES</a>
            </div>
            <div class="devise"><!--le bloc de la devise française-->
                <ul>
                     <li><a href="#">Liberté</a> </li>
                     <li><a href="#">Egalité</a> </li>
                     <li><a href="#">Fraternité</a> </li>
                </ul>
            </div>
            <div class="principal-title"><!--le bloc du grand titre en-tête-->
                <div class="title_1">
                    <a href="#" >La France au Burkina Faso</a>
                </div>
                <div class="title_2">
                        <a href="#" >Ambassade de France à Ouagadougou</a>  
                </div>          
            </div>
            <div class="menu_coin"><!--le bloc du menu à droite-->
                <div class="menu_tiret">
                    <ul>
                        <li><a href="#">-->Menu</a></li>
                        <li><a href="#">-->Contenu</a></li>
                        <li><a href="#">-->Plan du site</a></li>
                    </ul>
                </div>
                <div class="barre"><!--le bloc de la barre de recherche-->
                            <div id="mo">
                                    <form action="" class="formulaire">
                                        <input class="champ" type="text"  placeholder="recherche :" /> 
                                        <input  type="image" class="loupe" alt="loupe"  src="C:\Users\Maestro\Desktop\Ambassade_France\loupe.png"   />  
                                    </form>
                             </div> 
                </div>
            </div>
        </div>
        <div class="long_menu"><!--le bloc du menu-->
               <nav>
                   <ul>
                       <li><a href="#">Actualités</a>  &nbsp;
                          <ul class="sous">
                                <li><a href="#">Actualités diplomatiques</a></li>
                                <li><a href="#">Discours</a></li>
                                <li><a href="#">Evènements</a></li>
                                <li><a href="#">Sécurité</a></li>
                           </ul>
                        </li>
                       <li><a href="#">Ambassade</a>  &nbsp; 
                              <ul class="sous">
                                <li><a href="#">L'ambassadeur</a></li>
                                <li><a href="#">Les services</a></li>
                                <li><a href="#">Coordonnées et horaires</a></li>
                              </ul>
                        </li>
                       <li><a href="#">Consulat</a> &nbsp; 
                              <ul class="sous">
                                <li><a href="#">Présentation du consulat</a></li>
                                <li><a href="#">prendre un rendez-vous avec le consulat</a></li>
                                <li><a href="#">Actualités consulaires</a></li>
                                <li><a href="#">Les services consulaires</a></li>
                                <li><a href="#">La communauté française</a></li>
                                <li><a href="#">La protection des français</a></li>
                                <li><a href="#">Droit de vote et élections</a></li>
                                <li><a href="#">Vie pratique</a></li>
                                <li><a href="#">Coordonnées et horaires</a></li>
                              </ul>
                       </li>
                       <li><a href="#">Coopération</a> &nbsp;  
                             <ul class="sous">
                                <li><a href="#">Campus France</a></li>
                                <li><a href="#">Service de coopération et d'actuelle</a></li>
                                <li><a href="#">L'institut français au Burkina </a></li>
                                <li><a href="#">Agence française de dévelopement</a></li>
                                <li><a href="#">Business France</a></li>
                                <li><a href="#">Service économique</a></li>
                                <li><a href="#">Coopération de sécurité et de défense</a></li>
                                <li><a href="#">Etablissemnents français</a></li>
                                <li><a href="#">France Volontaires</a></li>
                              </ul>
                       </li>
                       <li><a href="#">Aller en France</a> &nbsp; 
                           <ul class="sous">
                                <li><a href="#">Bourses étudiantes</a></li>
                                <li><a href="#">Visas et formalités d'entrée en France</a></li>
                                <li><a href="#">Découvrir</a></li>
                                <li><a href="#">Venir se soigner en france</a></li>
                                <li><a href="#">Visa de retour</a></li>
                            </ul>  
                       </li>
                       <li><a href="#">Venir au Burkina Faso</a>&nbsp; 
                            <ul class="sous">
                                <li><a href="#">Présentation générale</a></li>
                                <li><a href="#">Conseils aux voyageurs</a></li>
                                <li><a href="#">S'installer/Vivre au Burkina Faso</a></li>
                                <li><a href="#">Santé</a></li>
                            </ul>  
                      </li>
                       <li ><a href="#">Espace presse</a> &nbsp;
                            <ul class="sous">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Communiqués</a></li>
                                <li><a href="#">Infographies</a></li>
                                <li><a href="#">Photos</a></li>
                            </ul>  
                       </li>
                   </ul>
               </nav> 
        </div>
    </header>
<div class="bloque_grise">
        <div class="part_logo"><!--debut du bloc contenant le wifi, minus -->
            <div class="cheminer">
                <p><a href="#">Accueil></a><span>Actualités</span></p>
            </div>
            <div class="signes">
            <div>
                    <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\img_1.png"/></a>
            </div>
            <div>
                    <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\img_2.png"/></a>
            </div>
            <div>
                    <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\img_3.png" class="montes"/></a>
            </div>
            </div>
        </div><!--fin du bloc contenant le wifi, minus -->
        <div class="blanche">
                    <div class="ti">
                        <h3>Coopération</h3>
                    </div>
                    <div class="cases_3"><!-- debut bloc pour la partie campus France-->
                        <div class="liv_2">
                            <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
                        </div>
                        <div class="coo_2">
                            <h3><a href="#">Campus France</a></h3>
                        </div>
                        <div class="tes_1">
                            <a href="#">Exonération des droits d’inscription différenciés les étudiants étrangers</a><br>
                            <a href="#">APPEL AUX ANCIENS ETUDIANTS BURKINABE DIPLOMES EN FRANCE</a><br>
                            <a href="#">Campus France</a><br>
                        </div>
                   </div> <!-- fin bloc pour la partie campus France-->
                <div class="cases"><!-- debut bloc partie blue liste-->
                    <div class="livres_2">
                        <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
                    </div>
                    <div class="coole_1">
                        <h3><a href="#">Service de coopération et d’action culturelle</a></h3>
                    </div>
                    <div class="color_bleue_1">
                        <div class="cote_gauch_1">
                                <ul style="list-style-type: square; color: rgb(100, 100, 241); font-size: 1.5em;">
                                    <li><a href="#">Présentation du service de coopération et d’action <br>culturelle (SCAC)</a></li>
                                </ul>
                        </div>
                        <div class="cote_droi_1">
                            <ul style="list-style-type: square; color: rgb(101, 101, 255); font-size: 1.5em;">
                                 <li><a href="#">Actualités du Service de Coopération et d’Action  Culturelle (SCAC)</a></li>
                            </ul>
                        </div>
                    </div><br><!-- fin bloc partie blue liste-->
                    <div class="except">
                        <a href="#">Clôture des projets PISCCA 2019-2020</a><br>
                        <a href="#">« Appui à l’observation citoyenne des élections 2020 au Burkina Faso » un projet <br>de la CODEL soutenu par la France</a><br>
                        <a href="#">Prix des droits de l’Homme de la République française 2020</a><br>
                        <a href="#">La culture burkinabè, un secteur clé à soutenir</a><br>
                        <a href="#">La coopération française à Bobo Dioulasso</a><br>
                        <a href="#">Bourses d’études 2020 : Prolongation exceptionelle</a><br>
                        <a href="#">Profession culture 2017 : appel à candidature</a><br>
                        <a href="#"></a><br>
                        <a href="#"></a><br>
                    </div>
                </div><!-- fin bloc partie case-->
                <div class="casess_3"><!-- debut bloc pour la partie intitut français-->
                    <div class="livs_2">
                        <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
                    </div>
                    <div class="coos_2">
                        <h3><a href="#">L’Institut francais au Burkina Faso</a></h3>
                    </div>
                    <div class="tess_1">
                        <a href="#">La programmation de l’Institut français de Ouagadougou sur whatsApp</a><br>
                        <a href="#">Lancement de la saison culturelle 2020 de l’Institut français de Ouagadougou</a><br>
                        <a href="#">Résidence - Appel à candidatures : visas pour la création</a><br>
                        <a href="#">Le programme "Accès culture" renforce les liens entre acteurs culturels africains et français</a><br>
                        <a href="#">Nyaba L. Ouedraogo, Siriki Ky et Christophe Sawadogo exposent à l’Institut Français de Ouagadougou</a><br>
                        <a href="#">Le "Pocket park" : entre création artistique et respect de l’environnement</a><br>
                        <a href="#">Dès le 26 mai, réouverture partielle des espaces de l’Institut français</a><br>
                        <a href="#">THÉÂTRE - Appel à candidatures "des mots à la scène"</a><br>
                        <a href="#">AFRICA 2020 : Les nouvelles dates annoncées</a><br>
                        <a href="#">Concours photos - votre meilleur moment à l’Institut français de Ouagadougou</a><br>
                        <a href="#">Appel à candidatures - les fondamentaux de la mise en scène en 6 MOOC</a><br>
                        <a href="#">offre d’emploi : Consultant(e) administrateur(trice) de projet</a><br>
                        <a href="#">offre d’emploi : Consultant(e) chef de projet</a><br>
                        <a href="#">Les Instituts français du Burkina Faso</a><br>
                    </div>
               </div> <!-- fin bloc pour la partie intitut français-->
            <div class="casess_3s"><!-- debut bloc pour la partie agence française de développement-->
                <div class="livs_2s">
                    <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
                </div>
                <div class="coos_2s">
                    <h3><a href="#">Agence française de développement</a></h3>
                </div>
                <div class="tess_1s">
                    <a href="#">L’AFD et CFI lancent un MOOC "CivicTech" dans 24 pays africains</a><br>
                    <a href="#">Le projet « Burkin-Naong-Sa Ya » (élimination de la pauvreté), la France y croit !</a><br>
                    <a href="#">L’AFD publie un Atlas de l’Afrique</a><br>
                    <a href="#">La France et le Burkina Faso, un partenariat renouvelé</a><br>
                    <a href="#">L’AFD au Burkina Faso, 4 projets en images... et en résultats</a><br>
                    <a href="#">Signature de la Convention du projet « 3 Frontières » entre l’Etat du Burkina Faso et l’AFD</a><br>
                    <a href="#">UEMOA et AFD, en pointe sur l’amélioration de la santé de la population</a><br>
                    <a href="#">Programme French-African Young Leaders, un appel à candidatures</a><br>
                    <a href="#">Burkina Faso, plus d’électricité grâce à l’interconnexion avec le Ghana</a><br>
                    <a href="#">L’Agence Française de Développement</a><br>
                </div>
           </div> <!-- fin bloc pour la partie agence française de développement-->
        <div class="casess_3ss"><!-- debut bloc pour la partie Business-->
            <div class="livs_2ss">
                <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
            </div>
            <div class="coos_2ss">
                <h3><a href="#">Business France</a></h3>
            </div>
            <div class="tess_1ss">
                <a href="#">Les entreprises burkinabé invitées à participer au Forum « AMBITION AFRICA 2018 »</a><br>
                <a href="#">L’organigramme de Business France</a><br>
                <a href="#">Présentation de Business France</a><br>
            </div>
       </div> <!-- fin bloc pour la partie Business-->
    <div class="casess_3sss"><!-- debut bloc pour la partie service économique-->
        <div class="livs_2sss">
            <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
        </div>
        <div class="coos_2sss">
            <h3><a href="#">Service économique</a></h3>
        </div>
        <div class="tess_1sss">
            <a href="#">Le Burkina Faso à l’honneur au Bpifrance Inno Génération 2020</a><br>
            <a href="#">Lancement du projet AFRICIT-E au Burkina Faso</a><br>
            <a href="#">30 Milliards de F CFA, c’est le plan d’investissement 2021-2022 de l’usine BRAKINA au Burkina Faso</a><br>
        </div>
   </div> <!-- fin bloc pour la partie  service économique-->
   <div class="casesm"><!-- debut bloc partie blue liste-->
        <div class="livres_2m">
            <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
        </div>
        <div class="coole_1m">
            <h3><a href="#">Coopération de sécurité et de défense</a></h3>
        </div>
        <div class="color_bleue_1m">
        <div class="cote_gauch_1m">
                <ul style="list-style-type: square; color: rgb(100, 100, 241); font-size: 1.5em;">
                    <li><a href="#">Mission militaire</a></li>
                </ul>
        </div>
        <div class="cote_droi_1m">
            <ul style="list-style-type: square; color: rgb(101, 101, 255); font-size: 1.5em;">
                 <li><a href="#">Coopération policière</a></li>
            </ul>
        </div>
    </div><br><!-- fin bloc partie blue liste-->
    <div class="excepte">
        <a href="#">Commémoration du 102e anniversaire de l’Armistice du 11 novembre 1918</a><br>
        <a href="#">Un appui à la police de proximité burkinabè</a><br>
    </div>
</div><!-- fin bloc partie casesm-->
<div class="casess_3ssse"><!-- debut bloc pour la partie etablissements français-->
    <div class="livs_2ssse">
        <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
    </div>
    <div class="coos_2ssse">
        <h3><a href="#">Etablissements français</a></h3>
    </div>
    <div class="tess_1ssse">
        <a href="#">Réouverture des deux établissements scolaires français au Burkina Faso</a><br>
        <a href="#">Communiqué de l’ambassade de France concernant le lycée français Saint-Exupéry à Ouagadougou (LFSE) et</a><br>
        <a href="#">l’école française André Malraux à Bobo-Dioulasso (EFAM)</a><br>
        <a href="#">Bobo Dioulasso : Ecole française André Malraux</a><br>
        <a href="#">Ouagadougou : Ecole et lycée français Saint Exupery</a><br>
    </div>
</div> <!-- fin bloc pour la partie  etablissements français-->
<div class="casess_3ssses"><!-- debut bloc pour la partie institut de recherche-->
    <div class="livs_2ssses">
        <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
    </div>
    <div class="coos_2ssses">
        <h3><a href="#">Instituts de recherche</a></h3>
    </div>
    <div class="tess_1ssses">
        <a href="#">Lancement du programme Tech4Sahel au Burkina Faso</a><br>
        <a href="#">IRD « Projet Impact : Recrutement d’un Gestionnaire de projet – Bac +4/5</a><br>
        <a href="#">Maquis des sciences : Vers des bas-fonds durables au Burkina Faso</a><br>
        <a href="#">Festival du film scientifique et concours du documentaire scientifique africain</a><br>
        <a href="#">Le Burkina Faso, à la pointe de la recherche agroécologique</a><br>
        <a href="#">Déclaration de Ouagadougou sur la recherche agronomique africaine</a><br>
        <a href="#">Café-Maquis des Sciences à l’Institut français</a><br>
        <a href="#">Ecole d’Eté de l’ISPED, postulez avant le 28 avril 2017</a><br>
        <a href="#">Café-Maquis des sciences N°52</a><br>
        <a href="#">Instituts de recherche</a><br>
    </div>
</div> <!-- fin bloc pour la partie institut de recherche-->
<div class="casess_3sssese"><!-- debut bloc pour la partie France Volontaires-->
    <div class="livs_2sssese">
        <img src="C:\Users\Maestro\Desktop\Ambassade_France\dossier.png" alt="">
    </div>
    <div class="coos_2sssese">
        <h3><a href="#">France Volontaires</a></h3>
    </div>
    <div class="tess_1sssese">
        
    </div>
</div> <!-- fin bloc pour la partie France Volontaires-->
<div class="black">
    <div class="testess">
    <a href="#">Avis d’appel d’offres pour le recrutement d’un bureau d’études ou d’un consultant : Evaluation projet aurifère</a><br>
    <a href="#">Huit projets de huit Burkinabè de retour d’Europe financés par l’OFII</a><br>
    <a href="#">Bâtir une paix durable et lutter contre les fragilités</a><br>
    <a href="#">Le recensement et la journée de Défense à la citoyenneté</a><br>
    </div>
</div>
<div class="page_fleche">
        <a href="#">↑&nbsp;Haut de page</a>
</div>
        </div> <!-- fin bloc pour la partie  fin partie blanche-->
</div>
<div class="pied_1">
        <footer>
                <div class="title_1_footer"><!--le premier bloc du pied-->
                    <div  class="ent_tete_1">
                        <span>La France au Burkina Faso</span>
                    </div>
                    <div class="bloc_be_1">
                        <ul>
                            <li><a href="#">-->Mentions légales</a></li>
                            <li><a href="#">-->Nous contacter</a></li>
                            <li><a href="#">-->Politique de<br> confidentialité</a></li>
                        </ul>
                    </div>
                    <div class="bloc_be_2">
                        <ul>
                            <li><a href="#">-->À propos</a></li>
                            <li><a href="#">-->Plan du site</a></li>
                        </ul>
                    </div>
                </div>
                <div class="title_2_footer"><!--le deuxième bloc du pied-->
                    <div   class="ent_tete_2">
                        <span>Outils</span>
                    </div>
                    <div class="bloc_bes_1">
                        <ul>
                            <li><a href="">-->Augmenter/diminuer police</a></li>
                            <li><a href="">-->S’inscrire aux flux RSS</a></li>
                        </ul>
                    </div>
                    <div class="bloc_bes_2"><!--les signes A à gérer-->
                        <div class="images">
                            <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\A+.png" alt="Plus"></a>
                        </div>
                        <div class="image_1">
                            <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\A-.png" alt="minus"></a>
                        </div>
                        <div class="image_2">
                            <a href="#"><img src="C:\Users\Maestro\Desktop\Ambassade_France\cercle.png" alt="syndiquer tout le site"></a>
                        </div>
                    </div><!--les signes A à gérer-->
                </div>
                <div class="title_3_footer"><!--le troisième bloc du pied-->
                    <div class="ent_tete_3">
                        <span>Liens institutionnels</span>
                    </div>
                    <div class="bloc_besi_1">
                        <ul>
                            <li><a href="#">-->france.fr</a></li>
                            <li><a href="#">-->gouvernement.fr</a></li>
                            <li><a href="#">-->legifrance.gouv.fr</a></li>
                        </ul>
                    </div>
                    <div class="bloc_besi_2">
                        <ul>
                            <li><a href="#">-->service-public.fr</a></li>
                            <li><a href="#">-->data.gouv.fr</a></li>
                            <li><a href="#">-->diplomatie.gouv.fr</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>













</body>
</html>